# t1-academy

./: Makefile  README.md  pom.xml
src/main/java/com/example/annotation/: TrackAsyncTime.java  TrackTime.java
src/main/java/com/example/aspect/: TrackAsyncTimeAspect.java
src/main/java/com/example/controller/: TimeController.java
src/main/java/com/example/repositorie/: TimeRepository.java
src/main/java/com/example/service/: TimeService.java
src/main/java/com/example/service/impl/: TimeServiceImpl.java
src/main/resources/: application.properties
task-aop/: pom.xml
task-aop/src/main/java/com/example/annotation/: TrackAsyncTime.java
task-aop/src/main/java/com/example/aspect/: TrackAsyncTimeAspect.java  TrackTimeAspect.java
task-aop/src/main/java/com/example/controller/: RequestLogController.java
task-aop/src/main/java/com/example/entity/: RequestLog.java  Time.java
task-aop/src/main/java/com/example/repositorie/: RequestLogRepository.java  TimeRepository.java
task-kafka/: docker-compose.yml  pom.xml
task-kafka/metrics-consumer/: Dockerfile  pom.xml
task-kafka/metrics-consumer/src/main/resources/: application.properties
task-kafka/metrics-producer/: Dockerfile  pom.xml
task-kafka/metrics-producer/src/main/resources/: application.properties
task-security/: Dockerfile  pom.xml
task-security/src/main/java/com/example/entity/: User.java
task-security/src/main/resources/: application.properties
task-starter/: pom.xml
task-starter/src/main/java/com/example/config/: LoggingProperties.java  LoggingRequestAutoConfiguration.java
task-starter/src/main/java/com/example/interceptor/: RequestInterceptor.java
task-starter/src/main/java/com/example/service/: EnhancedLogService.java
task-starter/src/main/java/com/example/starter/: LogRequestAutoConfiguration.java
task-starter/src/test/java/com/example/config/: LoggingRequestAutoConfigurationIT.java
(+25 files in other folders)
