spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.secret=b7575938f796d52cb34d3b7236098e3b9c791d1371e0d7b99e55f0cd0af76e17
jwt.expiration=86400